grpc/src/main/proto/test_service.proto

syntax = "proto3";
package proxy_service;

import public "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "org.athenian.grpc";

message HelloRequest {
    string greeting = 1;
}

message HelloResponse {
    bool valid = 1;
    string response = 2;
}

message RegisterPathRequest {
    string agent_id = 1;
    string path = 2;
}

message RegisterPathResponse {
    bool valid = 1;
    string reason = 2;
    int32 path_count = 3;
    int64 path_id = 4;
}

message UnregisterPathRequest {
    string agent_id = 1;
    string path = 2;
}

message UnregisterPathResponse {
    bool valid = 1;
    string reason = 2;
}

message PathMapSizeRequest {
    string agent_id = 1;
}

message PathMapSizeResponse {
    int32 path_count = 1;
}

message AgentInfo {
    string agent_id = 1;
}

message ScrapeRequest {
    string agent_id = 1;
    int64 scrape_id = 2;
    string path = 3;
    string accept = 4;
}

message ScrapeResponse {
    bool valid = 1;
    string reason = 2;
    string agent_id = 3;
    int64 scrape_id = 4;
    int32 status_code = 5;
    string text = 6;
    string content_type = 7;
}

message HeartBeatRequest {
    string agent_id = 1;
}

message HeartBeatResponse {
    bool valid = 1;
    string reason = 2;
}

service DemoService {
    rpc ping (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }

    rpc sayHello (HelloRequest) returns (HelloResponse) {
    }

    rpc pathMapSize (PathMapSizeRequest) returns (PathMapSizeResponse) {
    }

    rpc readRequestsFromProxy (AgentInfo) returns (stream ScrapeRequest) {
    }

    rpc writeResponsesToProxy (stream ScrapeResponse) returns (google.protobuf.Empty) {
    }

    rpc sendHeartBeat (HeartBeatRequest) returns (HeartBeatResponse) {
    }
}

